public class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int[] result = new int[2];
        
        int start;
        int end;
        
        for(int i = 0;i<nums.length-1;i++){
            end = i+1;
            
            while(end<=nums.length-1){
                if(nums[i]+nums[end]==target){
                    result[0] = i+1;
                    result[1] = end+1;
                    return result;
                }
                end++;
            }
            
        }
        
        return result;
    }
}