
public class Solution {
	
	public static void main(String[] args){
		int[][] array = {{1,1,0,0,0},{1,1,0,0,0},{0,0,1,0,0},{0,0,0,1,1}};
		int count;
		
		Solution test = new Solution();
		
		count = test.countIsland(array);
		
		System.out.println(" " + count);
	}
	
	public int countIsland(int[][] array){
		int count = 0;
		
		if(array.length == 0 || array[0].length == 0 || array == null)
				return count;
		
		for(int i = 0;i<array.length;i++){
			for(int j = 0;j<array[0].length;j++){
				if(array[i][j] == 1){
					count++;
					check(array,i,j);
				}
			}
		}
		return count;
	}
	
	public void check(int[][] array, int i, int j){
		if(i<0  || j<0 || i>=array.length || j>=array[0].length)
			return;
		
		if(array[i][j] == 0)
			return;
		
		if(array[i][j] == 1)
			array[i][j] = 0;
		
		check(array, i-1,j);
		check(array, i+1,j);
		check(array, i,j-1);
		check(array, i,j+1);
	}

}
