public class Solution {
    public int findMin(int[] nums) {
        
        int length = nums.length;
        
        if(length == 1)
            return nums[0];
        
        int start = 0;
        int end = length-1;
        int mid = 0;
        
        while(start<end){
            if(nums[start]<nums[end])
                return nums[start];
            mid = start + (end-start)/2;
            if(end-start==1)
                return Math.min(nums[start],nums[end]);
            if(nums[start] > nums[mid]){
                end = mid;
            }else{
                start = mid;
            }
        }
        return nums[start];
    }
}