public class Solution {
    public boolean isHappy(int n) {
        
        HashSet<Integer> set = new HashSet<Integer>();
        
        int temp = n;
        int sum = n;
        
        while(sum!=1){
            if(set.contains(sum))
                break;
                
            set.add(sum);
            n = sum;
            sum = 0;
            while(n!=0){
                sum = sum + ((n%10)*(n%10));
                n=n/10;
            }
        }
        
        if(sum==1)
            return true;
        return false;
    }
}