public class Solution {
    public String intToRoman(int num) {
        
        int[] value = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] strValue = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int base = -1;
        String result = "";
        
        for(int i=0;i<13;i++){
            if(num/value[i]!=0){
                base = num/value[i];
                while(base!=0){
                    result = result + strValue[i];
                    base--;
                }
            }
            num = num%value[i];
        }
            
        return result;
    }
}