public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        
        List<Integer> list1 = new ArrayList<Integer>();
        
        if(numRows==0)
            return list;
            
        list1.add(1);
        list.add(list1);
        
        if(numRows == 1)
            return list;
            
        for(int i=2;i<=numRows;i++){
            List<Integer> list2 = new ArrayList<Integer>();
            list2.add(1);
            for(int j = 1;j<=i-2;j++){
                list2.add(list1.get(j-1)+list1.get(j));
            }
            list2.add(1);
            list.add(list2);
            list1 = list2;
        }
        
        return list;
    }
}