public class Solution {
    public int[] productExceptSelf(int[] nums) {
        
        int[] cache =new  int[nums.length];
        
        cache[0] = 1;
        
        for(int i=1;i<nums.length;i++){
            cache[i] = cache[i-1] * nums[i-1];
        }
        
        int temp = nums[nums.length-1];
        nums[nums.length-1] = 1;
        
        for(int i=nums.length-2;i>=0;i--){
            int temporary = temp;
            temp = nums[i];
            nums[i] = temporary * nums[i+1];
        }
        
        for(int i=0;i<nums.length;i++){
            nums[i] = nums[i] * cache[i];
        }
        
        return nums;
    }
}