public class Solution {
public int removeElement(int[] nums, int val) {
    if(nums.length == 0 || (nums.length ==1 && nums[0] == val))
        return 0;
    if(nums.length ==1 && nums[0] != val)
        return 1;
    
    
    Arrays.sort(nums);
    int end = nums.length -1; 
    boolean flag = false;
    
    
    for(int i= 0 ;i<nums.length; i++){
        if(nums[i] !=val)
            if(flag)
                return end+1;
        
        if(nums[i] == val){
            flag = true;
            if(nums[end] == val)
                return i;
            else{
                nums[i] = nums[end];
                end--;
            }
        }
    }
    return nums.length;
}
}
