public class Solution {
    public String simplifyPath(String path) {
        
        String[] array = path.split("/");
        
        if(path.equals("/"))
            return path;
        
        Stack<String> stack = new Stack<String>();
        
        for(int i=0;i<array.length;i++){
            if(array[i].equals(".") || array[i].equals(""))
                continue;
            if(array[i].equals("..")){
                if(!stack.isEmpty())
                    stack.pop();
                continue;
            }
            
            stack.push(array[i]);
        }
        
        StringBuilder result = new StringBuilder();
        
        if(stack.isEmpty())
            return "/";
        
        while(!stack.isEmpty()){
            result.insert(0,stack.pop());
            result.insert(0,"/");
        }
        
        return new String(result);
        
    }
}