public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int i,j;
        
        if(obstacleGrid[0][0]==1)
            return 0;
        
        int[][] array = new int[m][n];
        
        for(i = 0;i<m;i++){
            if(obstacleGrid[i][0]==1){
                array[i][0] = 0;
                break;
            }else if(obstacleGrid[i][0]==0){
                array[i][0] = 1;
            }
        }
        i++;
        for(;i<m;i++){
            array[i][0] = 0;
        }
        
        for(j=0;j<n;j++){
            if(obstacleGrid[0][j] == 0)
                array[0][j] = 1;
            else{
                array[0][j] = 0;
                break;
            }
        }
        
        j++;
        for(;j<n;j++){
            array[0][j] = 0;
        }
        
        for(i=1;i<m;i++){
            for(j=1;j<n;j++){
                if(obstacleGrid[i][j] == 1){
                    array[i][j] = 0;
                    continue;
                }else{
                    array[i][j] = array[i][j-1] + array[i-1][j];
                }
            }
        }
        
        return array[m-1][n-1];
    }
}